{
  "name": "chatty",
  "version": "0.1.0",
  "description": "An open source chat service",
  "repository": {
    "type": "git",
    "url": "https://github.com/theil/chatty"
  },
  "author": "Jean Pérez",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "test": ""
  },
  "keywords": [
    "chat",
    "group chat"
  ],
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
